<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="chipotle"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sleeping">
    <a name="circuit" val="sleeping"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(390,130)" to="(470,130)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(350,340)" to="(470,340)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(180,110)" to="(180,320)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(170,160)" to="(170,360)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Am I asleep?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lecture is Exciting"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="NOT Gate"/>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Am I asleep?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Got enough sleep"/>
    </comp>
  </circuit>
  <circuit name="chipotle">
    <a name="circuit" val="chipotle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(310,260)" to="(440,260)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(570,220)" to="(640,220)"/>
    <wire from="(250,200)" to="(400,200)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Eat at Chipotle?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NOT Gate"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Chipotle is Open"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Hungry?"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Have food in apartment"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="pav">
    <a name="circuit" val="pav"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(350,120)" to="(430,120)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Should close the line"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="People in Line"/>
    </comp>
  </circuit>
  <circuit name="encoder">
    <a name="circuit" val="encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(200,350)" to="(350,350)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(130,560)" to="(210,560)"/>
    <wire from="(150,510)" to="(210,510)"/>
    <wire from="(130,400)" to="(130,560)"/>
    <wire from="(120,440)" to="(120,580)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(120,580)" to="(210,580)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(140,360)" to="(140,530)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(150,320)" to="(150,510)"/>
    <wire from="(140,530)" to="(210,530)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(200,450)" to="(350,450)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(150,110)" to="(150,200)"/>
    <wire from="(210,430)" to="(350,430)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(200,350)" to="(200,430)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <comp lib="1" loc="(190,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Line 0"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Any Line On"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Highest Line On (1 digit)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Any Line On"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Highest Line On (2 digit)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Line 1"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Highest Line On"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="muxer">
    <a name="circuit" val="muxer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(180,130)" to="(310,130)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(230,110)" to="(230,250)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Line 1"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Muxed Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Line 0"/>
    </comp>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,360)" to="(170,400)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(150,470)" to="(200,470)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(180,330)" to="(180,380)"/>
    <wire from="(150,400)" to="(150,470)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(160,420)" to="(160,450)"/>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A + B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A + B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(230,260)" to="(330,260)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(210,280)" to="(330,280)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,140)" to="(210,280)"/>
    <comp lib="1" loc="(430,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A + B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ripple-carry">
    <a name="circuit" val="ripple-carry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(390,230)" to="(470,230)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(390,410)" to="(480,410)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(230,320)" to="(230,540)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(280,190)" to="(280,410)"/>
    <wire from="(490,110)" to="(490,270)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(480,320)" to="(480,410)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(230,540)" to="(360,540)"/>
    <wire from="(260,530)" to="(360,530)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(210,160)" to="(320,160)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(210,150)" to="(330,150)"/>
    <wire from="(240,310)" to="(240,480)"/>
    <wire from="(310,170)" to="(310,290)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(350,510)" to="(400,510)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(390,540)" to="(570,540)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(390,110)" to="(490,110)"/>
    <wire from="(250,420)" to="(360,420)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(270,200)" to="(270,470)"/>
    <wire from="(340,120)" to="(340,250)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(470,330)" to="(470,470)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(210,260)" to="(330,260)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(460,340)" to="(460,530)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(240,480)" to="(360,480)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(270,470)" to="(360,470)"/>
    <wire from="(350,510)" to="(350,550)"/>
    <wire from="(250,300)" to="(250,420)"/>
    <wire from="(390,350)" to="(490,350)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(350,450)" to="(350,490)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(300,180)" to="(300,350)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(140,120)" to="(320,120)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(260,210)" to="(260,530)"/>
    <wire from="(390,530)" to="(460,530)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(480,170)" to="(480,280)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(210,250)" to="(340,250)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A + B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,230)" name="full-adder"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B (8-bit)"/>
    </comp>
    <comp lib="6" loc="(371,94)" name="Text">
      <a name="text" val="Our Full Adders"/>
    </comp>
    <comp loc="(390,110)" name="full-adder"/>
    <comp loc="(390,530)" name="full-adder"/>
    <comp loc="(390,470)" name="full-adder"/>
    <comp lib="0" loc="(140,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(390,290)" name="full-adder"/>
    <comp loc="(390,170)" name="full-adder"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A (8-bit)"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,350)" name="full-adder"/>
    <comp lib="0" loc="(520,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(390,410)" name="full-adder"/>
    <comp lib="0" loc="(190,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="sr latch">
    <a name="circuit" val="sr latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(210,150)" to="(370,150)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(220,180)" to="(370,180)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <comp lib="1" loc="(330,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
</project>
