<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(150,380)" to="(150,450)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(260,180)" to="(260,370)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(270,190)" to="(270,410)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(280,200)" to="(280,400)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(320,390)" to="(320,460)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(290,210)" to="(290,390)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,170)" to="(250,300)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(120,100)" to="(330,100)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(150,310)" to="(150,380)"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="2" loc="(350,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(230,300)" name="Subtractor"/>
    <comp lib="0" loc="(310,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="3" loc="(230,150)" name="Adder"/>
    <comp lib="0" loc="(110,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(230,440)" name="Comparator"/>
    <comp lib="3" loc="(230,370)" name="Divider"/>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(230,230)" name="Multiplier"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
  </circuit>
  <circuit name="registerfile">
    <a name="circuit" val="registerfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(280,270)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(150,70)" to="(310,70)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(390,310)" to="(560,310)"/>
    <wire from="(450,80)" to="(550,80)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(320,130)" to="(450,130)"/>
    <wire from="(590,200)" to="(590,340)"/>
    <wire from="(310,90)" to="(310,170)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(420,190)" to="(420,270)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(320,50)" to="(450,50)"/>
    <wire from="(290,100)" to="(290,190)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(400,80)" to="(450,80)"/>
    <wire from="(420,30)" to="(420,110)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <wire from="(450,50)" to="(450,80)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(420,110)" to="(420,190)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <wire from="(560,190)" to="(560,310)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(450,240)" to="(550,240)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(610,180)" to="(690,180)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(450,160)" to="(540,160)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(240,30)" to="(420,30)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(550,80)" to="(550,160)"/>
    <comp lib="4" loc="(400,160)" name="Register"/>
    <comp lib="0" loc="(390,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(360,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="2" loc="(230,130)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="register num"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(360,80)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Clock"/>
    <comp lib="4" loc="(400,80)" name="Register"/>
    <comp lib="4" loc="(400,240)" name="Register"/>
    <comp lib="2" loc="(360,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
