<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="simple">
    <a name="circuit" val="simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(420,210)" to="(520,210)"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Clock"/>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,330)" to="(440,330)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(380,80)" to="(380,120)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(240,140)" to="(360,140)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(180,120)" to="(180,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(180,120)" to="(380,120)"/>
    <wire from="(180,290)" to="(380,290)"/>
    <wire from="(440,250)" to="(440,330)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Clock"/>
    <comp lib="3" loc="(400,150)" name="Adder"/>
    <comp lib="0" loc="(370,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Someone in line"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Should close line?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="3" loc="(500,240)" name="Comparator"/>
    <comp lib="0" loc="(370,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="Register"/>
  </circuit>
  <circuit name="counter3">
    <a name="circuit" val="counter3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,400)" to="(440,400)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(380,80)" to="(380,120)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(240,140)" to="(360,140)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(180,120)" to="(180,220)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(180,120)" to="(380,120)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(180,290)" to="(380,290)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <comp lib="0" loc="(370,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(400,150)" name="Adder"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Should close line?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Clock"/>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="Register"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Someone in line"/>
    </comp>
    <comp lib="2" loc="(460,340)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(500,240)" name="Comparator"/>
    <comp lib="0" loc="(370,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Extra Staff"/>
    </comp>
  </circuit>
</project>
